@use './reset'
@use './abstracts' as a

:root
  @include a.createCSSColorVariables(a.$colors)
  --card-mobile-width: 91.173%
  --time-card-bg-img-height: 38px
  @include a.desktop
    --card-mobile-width: 100%
    --time-card-bg-img-height: 45px


html 
  font-size: 16px
  font-weight: a.$medium
  font-family: a.$font-primary
  color: var(--clr-neutral-paleBlue)
  background-color: var(--clr-neutral-veryDarkBlue)


#app 
  display: grid
  place-items: center
  padding: 81px 10px
  padding-bottom: 60px
  min-height: 100vh

  @include a.desktop
    padding: 0


#app > main 
  width: 100%
  display: grid
  justify-content: center
  grid-template-columns: min(var(--card-mobile-width), 380px)
  gap: 30px

  @include a.tablet
    grid-template-columns: repeat(3, 1fr)
    max-width: 882px

  @include a.desktop
    grid-template-columns: repeat(4, 255px)
    grid-auto-rows: 244px
    max-width: 1110px


h1
  font-weight: a.$medium


.grid-center
  display: grid
  place-items: center

.btn
  all: unset
  cursor: pointer
  transition: 200ms

  &:focus-visible
    outline: solid 1.5px currentColor
    outline-offset: 6px
